/* ------------------------Front Page---------------------------------*/

.front-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  height: 50vh;
}

.greeting-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.avatar {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
}

/* -----------------------------About Section-------------------------------- */

.about-container {
  min-height: 450px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.skills-icons-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

/* -------------------------------------Projects Section-----------------------------*/

.projects-container {
  background-color: var(--background-color);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  max-width: 350px;
  border-radius: 15px;
  background-color: var(--primary-color);
  border: 2px solid var(--background-color);
}

.project-card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  overflow: hidden;
}

.card-image {
  background-size: cover;
  background-position: top;
  flex: 0 0 200px;
  border-radius: 12px 12px 0px 0px;
}

.card-details {
  width: 100%;
  height: 100%;
  padding: 15px;
  flex: 1;
}

.project-link {
  display: block;
  height: 100%;
  width: 100%;
}

/* ----------------------Contact Section--------------------------------------- */

.contact-container {
  margin-top: 5rem;
}

.contact-buttons-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.contact-buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 250px;
  border: 2px solid var(--primary-color);
}

.contact-buttons-wrapper a {
  height: 50px;
}

.contact-buttons-wrapper p {
  margin-top: 0;
}

/* ------------------------Wide screen---------------------------------*/

@media (min-width: 768px) {
  .greeting-container {
    width: 50%;
  }

  .skill-and-text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-buttons-container {
    flex-direction: row;
  }
}
